{
  "name": "ai-chat-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "tsx migrate.ts",
    "db:generate": "drizzle-kit generate:sqlite"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@libsql/client": "^0.3.6",
    "@lucia-auth/adapter-sqlite": "^2.0.1",
    "@lucia-auth/oauth": "^3.3.1",
    "@types/markdown-it": "^13.0.5",
    "drizzle-orm": "^0.28.6",
    "highlight.js": "^11.9.0",
    "lucia": "^2.7.1",
    "markdown-it": "^13.0.2",
    "next": "14.0.0",
    "next-isomorphic": "workspace:*",
    "next-safe-action": "^4.0.1",
    "openai": "^4.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3",
    "tsx": "^3.14.0",
    "typescript": "^5"
  }
}